<!DOCTYPE html>
<html lang="sv-SE">
    <head>
        <title>Aktiviteter</title>
        <link rel ="stylesheet" href="styles2.css">
        <meta charset="utf-8">
    </head>

    <style>

        .grid-container {               
            grid-template-areas:
            'bildTur textTur textTur'  
            'textTur2 textTur2 bildTur2'
            'pris pris pris'
            'knapp knapp knapp' ;              
        }

        .bildTur {
            grid-area: bildTur;
        }

        .textTur {
            grid-area: textTur;
            box-sizing: border-box;
            text-align: center;
            width: fit-content;
            height: fit-content;
            align-self: center;
        }

        .bildTur2 {
            grid-area: bildTur2;   
            margin-right: 50px;  
        }

        .textTur2 {
            grid-area: textTur2;
            box-sizing: border-box;
            text-align: center;
        
            align-self: center;          
        }

        .knapp {
            grid-area: knapp;
        }

        h4 {
            text-align: center;
            font-size: 18px;
        }

        @media print {

            .ikon {
                display: none;
            }

            .meny{
                display: none;
            }

            .big-container {
                grid-template-areas: 
                'headern '
                'grid-container'    
                ;
            }

            .header > h1, h2 {
                color: rgb(124,60,28);
            }

            .grid-container {
                grid-template-areas: 
                'textTur textTur2'
                'bildTur bildTur2'
                'pris pris'
                'knapp knapp'
                ;
            }

            .button {
                display: none;
            }

            .bokningsKnapp {
                display: none;
            }

            body {
                background-color: white;
                /* grid-template-areas: 
                textTur; */

            }        
        }

    </style>

    <body>

        <div class = "big-container">

            <div class="header">            
                <h1>HÅKNÄS HÄSTBRUK </h1>                   
                <h2>-Hästäventyr för hela familjen!</h2>                   
            </div>

            <div class="meny">
            
                <ul>
                    <li><a href="./index.html">START</a></li>
                    <li><a href="./om.html">OM</a></li>
                    <li><a href="./kontakt.html">KONTAKT</a></li>
                    <li><a href="./aktiviteter.html">AKTIVITETER</a></li>
                    <li><a href="#avel">AVEL</a></li>
                    <li><a href="./hitta_hit.html">HITTA HIT</a></li>
                    <li><a href="#lättläst">LÄTTLÄST</a></li>
                    <li><a href="#international">INTERNATIONAL</a></li>               
                    
                </ul>          
            </div>

            <div class="ikon"> 
                <img class = "horsie" src="hästikon.jpeg" alt="Ikon föreställande en tecknad häst">               
            </div>   

    

            <div class="grid-container">
                   
                <div class="bildTur">
                    <img class="bildTur" src="vintertur.jpeg" alt="Hästar på vintertur" >  
                </div>

                <div class = "textTur">                                            
                        <h3> Turer  </h3>
                        
                        <p>
                            Ta en ridtur i den norrländska naturen och upplev årstidernas växlingar från hästryggen.
                        </p> 
                        <br>
                        <p style="font-weight: bolder;">Halvdagstur: </p>
                        <p>Turen tar ca 4 timmar, inkl. fikapaus som vi tar vid en liten vacker sjö i skogen.
                        </p>
                        <p style="font-weight: bolder;">Heldagstur: </p>
                        <p>Turen tar ca 7 timmar, inkl. pauser för lunch och fika.
                        </p>
                        <br>
                        <p style="font-style: italic;">Halv- och Heldagsturen förutsätter viss ridvana - dvs. att man kan rida lätt och
                            hänga med i trav och galopp.
                        </p>
                       
                    
                                    
                            
                         
                </div>    
                
                <div class="bildTur2">
                    <img class="bildTur2" src="sommartur.jpeg" alt="Sommartur med hästar" >  
                </div>

                <div class = "textTur2"> 
                        <h3> Gruppturer  </h3>
                        <p>
                            Bjud medarbetarna på en oförglömlig upplevelse
                            tillsammans med våra nordsvenska hästar i de norrländska skogarna.
                            Turen kombineras med vagn/släde och några ridhästar. 
                            Alla som vill kan prova på att färdas till häst. 
                            Gruppturer passar för grupper mellan 10–25 personer.
                        </p>
                        <br>
                        <p style="font-weight: bolder; font-size:17px;">Slädturer: </p>
                        <p>
                            Ta med hela familjen på vinteräventyr, nerbäddade 
                            i renskinn i den norrländska naturen.
                            Med häst och släde åker vi mellan snötyngda träd
                            efter skogsvägar. Hemma på gården väntar kaffe, 
                            varm choklad och mackor i Lillstugan. 
                            Passar tre vuxna eller två vuxna och två barn.
                            Fika tillkommer med 40 kr/person.
                           
                        </p> 
                </div>  

               

                <div class="tabell">
                    <h4>Priser</h4>

                    <table>
                        <tr>
                            <th>Tur</th>
                            <th>Tid</th>
                            <th>Pris per person</th>
                        </tr>
                        <tr>
                            <td>Prova på</td>
                            <td>1 h </td>
                            <td>220 kr</td>
                        </tr>
                        <tr>
                            <td>Halvdag</td>
                            <td>4 h </td>
                            <td>680 kr</td>
                        </tr>
                        <tr>
                            <td>Heldag</td>
                            <td>7 h </td>
                            <td>1 240 kr</td>
                        </tr>
                        <tr>
                            <td>Grupptur</td>
                            <td>2 h </td>
                            <td>320 kr</td>
                        </tr>
                        <tr>
                            <td>Slädtur</td>
                            <td>2 h </td>
                            <td>480 kr</td>
                        </tr>

                    </table>

                </div>

                <div class="bokningsKnapp"> 
                    <h5 style="font-size: 18px;"> Hör av dig för att boka en tur! </h5> 
                    <a href="./kontakt.html" class = "button"> 
                        KONTAKTA OSS!
                    </a>
                </div>

            </div>

        </div>

    </body>
   
 </html>