<!DOCTYPE html>
<html lang="sv-SE">
    <head>
        <title>Hitta hit</title>
        <link rel ="stylesheet" href="styles2.css">
        <meta charset="utf-8">
    
        <style>
            .grid-container {
                grid-template-areas:
                'textHitta textHitta'
                'karta karta';  
            }

            .karta {
                grid-area: karta;
                margin: 5%;
            }

            iframe {    
                width: 100%;
                height: 500px;
                border: none;                     
            }

            .karta > textHitta {
                grid-area: textHitta;
                text-align: center;        
            } 

            h3 {
                color:rgb(124,60,28);
                text-align: center;
            }

        </style>

    </head>

    <body>

        <div class = "big-container">
            
            <div class="header">            
                <h1>HÅKNÄS HÄSTBRUK </h1>                   
                <h2>-Hästäventyr för hela familjen!</h2>                   
            </div>

            <div class="meny">           
                <ul>
                    <li><a href="./index.html">START</a></li>
                    <li><a href="./om.html">OM</a></li>
                    <li><a href="./kontakt.html">KONTAKT</a></li>
                    <li><a href="./aktiviteter.html">AKTIVITETER</a></li>
                    <li><a href="./hitta_hit.html">HITTA HIT</a></li>
                    <li><a href="./shuffle.html">MEMORY</a></li>                            
                </ul>          
            </div>

            <div class="ikon"> 
                <img class = "horsie" src="hastikon.jpeg" alt="Ikon föreställande en tecknad häst">               
            </div> 

            <div class="grid-container">           
                <div class="karta"> 

                    <div class = "textHitta">
                        <h3> Hitta hit! </h3> 
                        <p>                          
                            Adress: Håknäs 7,                            
                            911 93 Vännäs
                            <br>
                            <br>
                            Telefon: +46 70 255 07 88
                            <br>
                            <br>
                        </p>
                        
                    </div>
              
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112466.25235537914!2d19.849837685785765!3d63.86788801547746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467c63e53d73e8e5%3A0xb2403904e3f815f5!2zSMOFS07DhFMgNywgOTExIDkzIFbDpG5uw6Rz!5e0!3m2!1ssv!2sse!4v1676377770670!5m2!1ssv!2sse" 
                    width="600" height="450" style="border:0;" 
                    allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                    
                    

                    <p> <br>
                        Vi vill varna för tjädrar på vägen under deras speltider! 
                        Med start i den sena våren och ända in mot juni tinar tjädrarna fram och har sin speltid.
                        I vårt fina län Västerbotten kan det finnas tjädrar lite varstans och
                        när ni transporterar er mot Håknäs vill vi varna för aktiva tjädrar.
                        Stanna inte bilen för att försöka få kontakt med tjädern! Åk istället vidare
                        till oss på det trygga Bruket. 
                        <br>
                        <br>
                        Så här kan det bli om ni inte passar er:
                        <br>
                        <br>
                    </p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rUx8ZH2GJcs?start=76" 
                    title="YouTube video player" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture; web-share" allowfullscreen></iframe>
                       

                </div>

            </div>
            
        </div>

 </html>