<!DOCTYPE html>
<html lang="sv-SE">
    <head>
        <meta charset="utf-8">
        <title>Kontakt</title>
        <link rel ="stylesheet" href="styles2.css">
        
        <style>

            h4 {
                text-align: center;
                font-size: 20px;
            }

            .grid-container {         
                grid-template-areas:
                'textBoka textBoka'
                'form bildBoka' 
                'form bildBoka2' ;  
            }

            .form {
                grid-area: form;
                font-size: 14px;
                font-family: 'Merriweather', serif;  
                padding: 20px;
                border-color: black;
                border-style: dotted;
                background-color: rgb(140,98,49); 
            }  
            .textBoka {
                grid-area: textBoka;
                padding: 20px;
                box-sizing: border-box;
            }

            .bildBoka {
                grid-area: bildBoka;
                margin: 15px;
                width: fit-content;
                height: fit-content;
                        
            }
            .bildBoka2 {
                grid-area: bildBoka2;
                margin: 15px;
                width: fit-content;
                height: fit-content;                
            }

        </style>

    </head>

    <body>

        <div class = "big-container">

            <div class="header">            
                <h1>HÅKNÄS HÄSTBRUK </h1>                   
                <h2>-Hästäventyr för hela familjen!</h2>                   
            </div>

            <div class="meny">
            
                <ul>
                    <li><a href="./index.html">START</a></li>
                    <li><a href="./om.html">OM</a></li>
                    <li><a href="./kontakt.html">KONTAKT</a></li>
                    <li><a href="./aktiviteter.html">AKTIVITETER</a></li>
                    <li><a href="./hitta_hit.html">HITTA HIT</a></li>
                    <li><a href="#avel">AVEL</a></li>
                    <li><a href="#lättläst">LÄTTLÄST</a></li>
                    <li><a href="#international">INTERNATIONAL</a></li>               
                    
                </ul>          
            </div>

            <div class="ikon"> 
                <img class = "horsie" src="hastikon.jpeg" alt="Ikon föreställande en tecknad häst">               
            </div> 
         

            <div class="grid-container">

                <div class="textBoka"> 
                    <h4> Kontakta oss här! </h4>
                    <p> Beskriv ditt ärende i meddelanderutan samt fyll i dina kontkatuppgifter. 
                        <br>
                        Vi återkommer
                        till dig så snart som möjligt! 
                        <br>
                        Du kommer få ett bekräftelsemail på att vi
                        mottagit ditt meddelande. 
                        <br>
                        <br>
                        Det går även bra att ringa oss.
                        <br> 
                        Telefon: +46 70 255 07 88
                    </p>
                </div>

                <div class="form"> 

                    <form action="#">

                        <label for="subject"> Meddelande: </label>
                        <textarea id="subject" name="subject" placeholder="Skriv ditt meddelande här!">
                        </textarea>

                        <br><br>
                        <label for="fornamn"> Förnamn: </label>
                        <input type="text" id="fornamn" name="fornamn">
                        <br><br>
                        <label for="efternamn"> Efternamn: </label>
                        <input type="text" id="efternamn" name="efternamn">
                        <br><br>
                        <label for="mail"> Mailadress: </label>
                        <input type="text" id="mail" name="mail">
                        <br><br>
                        <label for="telefon"> Telefonnummer: </label>
                        <input type="text" id="telefon" name="telefon">
                        <br><br>
                        <input type="submit" value="Skicka">

                    </form>

                </div>

                <div class="bildBoka">
                    <img class="bildBoka" src="studenttur.jpeg" alt="Hästar drar studenter på litet flak">
                </div>

                <div class="bildBoka2">
                    <img class="bildBoka" src="jultur.jpeg" alt="Jultur med häst med tomten">
                </div>

            </div>

        </div>
    </body>
</html>