* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: lightblue; */
}

.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    /* padding: 50px; */
    margin: 10%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.card {
    height: 150px;
    width: 150px;
    background-color: rgb(0, 102, 0);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s all ease;

}

.card:hover {
    transform: scale(1.03);

}

.card img {
    height: 150px;
    width: 100%;
    transition: 0.3s all ease;
    opacity: 0;  
}

.card.clicked {
    border-radius: 10px;
}

.card.checked {
    border-radius: 10px;
}

.card.clicked img, 
.card.checked img {
    opacity: 1;
    border-radius: 10px;
}

.card.shake {
    /* background-color: rgb(181, 16, 16); */
    animation: shake 0.5s;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2x) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


#shuffle > div {
    float: left;
    line-height: 30px;
    width: 30px;
    text-align: center;
    background-color: steelblue;
    color: #fff;
    border-radius: 4px;
    margin: 3px;
}
#shuffle {
    max-width: 360px;
}